# ---- Base python ----
FROM python:3.9.1-slim-buster AS base
# Create app directory
WORKDIR /api

# ---- Dependencies ----
FROM base AS dependencies  
COPY ./requirements.txt ./
RUN apt-get update && apt-get install -y default-libmysqlclient-dev gcc
RUN /usr/local/bin/python3 -m pip install --upgrade pip
RUN pip3 install -r requirements.txt

# ---- Copy Files/Build ----
FROM dependencies AS build  
WORKDIR /api
COPY ./api /api
# Build / Compile if required

# --- Release with Alpine ----
FROM python:3.9.1-alpine AS release  
# Create app directory
WORKDIR /api

COPY --from=dependencies /api/requirements.txt ./
COPY --from=dependencies /root/.cache /root/.cache

# Install app dependencies
RUN apk add --update
RUN apk add --no-cache mariadb-connector-c-dev 
RUN /usr/local/bin/python -m pip install --upgrade pip
RUN pip install -r requirements.txt
COPY --from=build /api/ .
WORKDIR /
CMD ["gunicorn", "-w", "2", "-b", ":5000", "-t", "360", "--reload", "api.wsgi:app"]