worker_processes  3;

events {}

http {

  upstream srt_api_server {
      server srt_api:5000;
  }

  server {

        listen 4000;
        charset utf-8;

        location / {
            proxy_pass http://srt_api_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
  }
}